vhdtdtfi -lib work Calculator.vhd -prj PS2_RX -o Calculator.spl -module Calculator -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Calculator.spl {C:/Users/lab/Desktop/Mily/POMOCE PROJEKT UCISW 2 03.04/PS2_RX/Calculator.sym} 
vhdtdtfi -lib work Calculator.vhd -prj PS2_RX -o Calculator.spl -module Calculator -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Calculator.spl C:/Users/lab/Desktop/klawiaturka/PS2_RX/Calculator.sym 
vhdtdtfi -lib work Calculator.vhd -prj PS2_RX -o Calculator.spl -module Calculator -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Calculator.spl C:/Users/lab/Desktop/klawiaturka/PS2_RX/Calculator.sym 
vhdtdtfi -lib work Calculator.vhd -prj PS2_RX -o Calculator.spl -module Calculator -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Calculator.spl C:/Users/lab/Desktop/klawiaturka/PS2_RX/Calculator.sym 
vhdtdtfi -lib work Calculator.vhd -prj PS2_RX -o Calculator.spl -module Calculator -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Calculator.spl C:/Users/lab/Desktop/klawiaturka/PS2_RX/Calculator.sym 
vhdtdtfi -lib work Calculator.vhd -prj PS2_RX -o Calculator.spl -module Calculator -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Calculator.spl C:/Users/lab/Desktop/klawiaturka/PS2_RX/Calculator.sym 
vhdtdtfi -lib work Calculator.vhd -prj PS2_RX -o Calculator.spl -module Calculator -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Calculator.spl C:/Users/lab/Desktop/klawiaturka/PS2_RX/Calculator.sym 
vhdtdtfi -lib work Calculator.vhd -prj PS2_RX -o Calculator.spl -module Calculator -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e Calculator.spl C:/Users/lab/Desktop/klawiaturka/PS2_RX/Calculator.sym 
