######################################################################
##
## Filename: PS2_RX_TB.fdo
## Created on: Mon Mar 20 09:19:34 Środkowoeuropejski czas stand. 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "PS2_RX.vhd"
vcom -explicit  -93 "PS2_RX_TB.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.PS2_RX_TB
#
# Source the wave do file
#
do {PS2_RX_TB_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {PS2_RX_TB.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
