xst -intstyle ise -ifn "C:/Users/lab/218400/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/218400/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/cyrus/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/cyrus/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/cyrus/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/cyrus/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/cyrus/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/cyrus/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/cyrus/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/cyrus/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/cyrus/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/cyrus/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/cyrus/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/cyrus/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "PS2_RX.ngc" PS2_RX.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o PS2_RX_map.ncd PS2_RX.ngd PS2_RX.pcf 
par -w -intstyle ise -ol high -t 1 PS2_RX_map.ncd PS2_RX.ncd PS2_RX.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PS2_RX.twx PS2_RX.ncd -o PS2_RX.twr PS2_RX.pcf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
netgen -intstyle ise -ar Structure -tm PS2_RX -w -dir netgen/synthesis -ofmt vhdl -sim PS2_RX.ngc PS2_RX_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "PS2_RX.ngc" PS2_RX.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o PS2_RX_map.ncd PS2_RX.ngd PS2_RX.pcf 
par -w -intstyle ise -ol high -t 1 PS2_RX_map.ncd PS2_RX.ncd PS2_RX.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PS2_RX.twx PS2_RX.ncd -o PS2_RX.twr PS2_RX.pcf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "PS2_RX.ngc" PS2_RX.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o PS2_RX_map.ncd PS2_RX.ngd PS2_RX.pcf 
par -w -intstyle ise -ol high -t 1 PS2_RX_map.ncd PS2_RX.ncd PS2_RX.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PS2_RX.twx PS2_RX.ncd -o PS2_RX.twr PS2_RX.pcf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
netgen -intstyle ise -ar Structure -tm PS2_RX -w -dir netgen/synthesis -ofmt vhdl -sim PS2_RX.ngc PS2_RX_synthesis.vhd 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "PS2_RX.ngc" PS2_RX.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o PS2_RX_map.ncd PS2_RX.ngd PS2_RX.pcf 
par -w -intstyle ise -ol high -t 1 PS2_RX_map.ncd PS2_RX.ncd PS2_RX.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PS2_RX.twx PS2_RX.ncd -o PS2_RX.twr PS2_RX.pcf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "PS2_RX.ngc" PS2_RX.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o PS2_RX_map.ncd PS2_RX.ngd PS2_RX.pcf 
par -w -intstyle ise -ol high -t 1 PS2_RX_map.ncd PS2_RX.ncd PS2_RX.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PS2_RX.twx PS2_RX.ncd -o PS2_RX.twr PS2_RX.pcf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "PS2_RX.ngc" PS2_RX.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o PS2_RX_map.ncd PS2_RX.ngd PS2_RX.pcf 
par -w -intstyle ise -ol high -t 1 PS2_RX_map.ncd PS2_RX.ncd PS2_RX.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PS2_RX.twx PS2_RX.ncd -o PS2_RX.twr PS2_RX.pcf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "PS2_RX.ngc" PS2_RX.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o PS2_RX_map.ncd PS2_RX.ngd PS2_RX.pcf 
par -w -intstyle ise -ol high -t 1 PS2_RX_map.ncd PS2_RX.ncd PS2_RX.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PS2_RX.twx PS2_RX.ncd -o PS2_RX.twr PS2_RX.pcf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "PS2_RX.ngc" PS2_RX.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o PS2_RX_map.ncd PS2_RX.ngd PS2_RX.pcf 
par -w -intstyle ise -ol high -t 1 PS2_RX_map.ncd PS2_RX.ncd PS2_RX.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PS2_RX.twx PS2_RX.ncd -o PS2_RX.twr PS2_RX.pcf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "PS2_RX.ngc" PS2_RX.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o PS2_RX_map.ncd PS2_RX.ngd PS2_RX.pcf 
par -w -intstyle ise -ol high -t 1 PS2_RX_map.ncd PS2_RX.ncd PS2_RX.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PS2_RX.twx PS2_RX.ncd -o PS2_RX.twr PS2_RX.pcf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "PS2_RX.ngc" PS2_RX.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o PS2_RX_map.ncd PS2_RX.ngd PS2_RX.pcf 
par -w -intstyle ise -ol high -t 1 PS2_RX_map.ncd PS2_RX.ncd PS2_RX.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PS2_RX.twx PS2_RX.ncd -o PS2_RX.twr PS2_RX.pcf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/Ucisw2 PROJEKT/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "F:/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "PS2_RX.ngc" PS2_RX.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o PS2_RX_map.ncd PS2_RX.ngd PS2_RX.pcf 
par -w -intstyle ise -ol high -t 1 PS2_RX_map.ncd PS2_RX.ncd PS2_RX.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml PS2_RX.twx PS2_RX.ncd -o PS2_RX.twr PS2_RX.pcf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 "PS2_RX.ngc" PS2_RX.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o PS2_RX_map.ncd PS2_RX.ngd PS2_RX.pcf 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
xst -intstyle ise -ifn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.xst" -ofn "C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.syr" 
vhdtdtfi -lib work PS2_RX.vhd -prj PS2_RX -o PS2_RX.spl -module PS2_RX -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e PS2_RX.spl {C:/Users/lab/Desktop/POMOCE PROJEKT UCISW 2/PS2_RX/PS2_RX.sym} 
vhdtdtfi -lib work PS2_RX.vhd -prj PS2_RX -o PS2_RX.spl -module PS2_RX -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e PS2_RX.spl {C:/Users/lab/Desktop/Mily/POMOCE PROJEKT UCISW 2 03.04/PS2_RX/PS2_RX.sym} 
