Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm PS2_RX -w -dir
netgen/synthesis -ofmt vhdl -sim PS2_RX.ngc PS2_RX_synthesis.vhd  

Reading design 'PS2_RX.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\lab\Desktop\Ucisw2
PROJEKT\PS2_RX\netgen\synthesis\PS2_RX_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 104828 kilobytes
